# springboot-POC

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh  settings.gradle  test.env
db/changelog/: db.changelog-master.xml
src/main/java/com/integration/: Demo2Application.java
src/main/java/com/integration/config/: BatchConfig.java  KafkaConfig.java  RdsConfig.java
src/main/java/com/integration/controller/: MessageController.java  OrderController.java
src/main/java/com/integration/model/: CustomerOrder.java  Message.java  MessageRequest.java
src/main/java/com/integration/repository/: MessageRepository.java  OrderRepository.java
src/main/java/com/integration/service/: KafkaConsumerService.java  KafkaProducerService.java  MessageService.java  OrderService.java
src/main/java/com/sg/gov/hdb/marvel/: Demo2Application.java
src/main/java/com/sg/gov/hdb/marvel/config/: BatchConfig.java  KafkaConfig.java  RdsConfig.java
src/main/java/com/sg/gov/hdb/marvel/controller/: DefaultController.java  MessageController.java  OrderController.java  UserController.java
src/main/java/com/sg/gov/hdb/marvel/model/: CustomerOrder.java  Message.java  MessageRequest.java  Transaction.java  User.java
src/main/java/com/sg/gov/hdb/marvel/repository/: MessageRepository.java  OrderRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sg/gov/hdb/marvel/service/: KafkaConsumerService.java  KafkaProducerService.java  MessageService.java  OrderService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/integration/: Demo2ApplicationTests.java
src/test/java/com/sg/gov/hdb/marvel/: Demo2ApplicationTests.java
